APP_NAME="Procult"
APP_ENV=local
APP_KEY=d1b981ae6ce140cfa1cdb152e8711676
APP_DEBUG=true
APP_URL=https://app.rjprocult.com

LOG_CHANNEL=stack

DB_CONNECTION=projetorio
DB_HOST=sql268.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u868320945_projetorio
DB_USERNAME=u868320945_projetorio
DB_PASSWORD=ProjetoRio.2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=
MAIL_USERNAME=reset@projetos.live
MAIL_PASSWORD=xduJ*xf&F6z9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=reset@projetos.live
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=d1b981ae6ce140cfa1cdb152e8711676
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=d1b981ae6ce140cfa1cdb152e8711676
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
